{
  "name": "off-nominal-discord-bot",
  "version": "1.0.0",
  "description": "For use in the Off-Nominal Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev nodemon ./dist/index.js -e ts --exec \"npm run compile\"",
    "build": "tsc && node ./dist/commands/register.js",
    "compile": "tsc && node ./dist/index.js",
    "start": "node ./dist/index.js",
    "log": "heroku logs -a onbc-bot --tail",
    "log:all": "heroku logs -a onbc-bot -n 1500",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendahu/off-nominal-discord-bot.git"
  },
  "author": "Jake Robins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendahu/off-nominal-discord-bot/issues"
  },
  "homepage": "https://github.com/mendahu/off-nominal-discord-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@octokit/auth-app": "^3.4.0",
    "@sanity/client": "^3.3.3",
    "@sanity/image-url": "^1.0.1",
    "@sanity/types": "^2.30.5",
    "axios": "^0.27.2",
    "cloudinary": "^1.27.0",
    "date-fns": "^2.25.0",
    "discord-api-types": "^0.37.0",
    "discord.js": "^14.7.1",
    "dotenv": "^8.2.0",
    "feedparser": "^2.2.10",
    "filtrex": "^3.0.0",
    "fuse.js": "^6.4.6",
    "googleapis": "^92.0.0",
    "mars-date-utils": "^1.1.1",
    "pg": "^8.7.1",
    "rocket-launch-live-client": "^0.3.0",
    "string-strip-html": "^8.2.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/db-migrate-base": "^0.0.10",
    "@types/db-migrate-pg": "^0.0.10",
    "@types/node": "^18.7.6",
    "@types/pg": "^8.6.4",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16.19.0"
  }
}
