{
  "name": "off-nominal-discord-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./dist/index.js -e ts --exec \"npm run compile\"",
    "build": "tsc",
    "compile": "tsc && node ./dist/index.js",
    "start": "node ./dist/index.js",
    "log": "heroku logs -a onbc-bot --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendahu/book-club-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendahu/book-club-discord-bot/issues"
  },
  "homepage": "https://github.com/mendahu/book-club-discord-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "feed-watcher": "^0.2.1",
    "fuse.js": "^6.4.6",
    "string-strip-html": "^8.2.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
